<Window x:Class="vITs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="513.433" Width="662.686">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="481" VerticalAlignment="Bottom" Width="650" Margin="0,-2,0,0" Grid.ColumnSpan="2" >
            <TabItem Header="Ändra Lösenord" Margin="0,0,-4,-2" Background="{x:Null}">
                <Grid Margin="0,0,-5,-4" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nytt Lösenord" HorizontalAlignment="Left" Margin="102,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Verifiera Nytt Lösenord" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Gammalt Lösenord" HorizontalAlignment="Left" Margin="77,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="45.284,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="164.284,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personuppgifter" Margin="-2,0,-2,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Telefon.Nr" HorizontalAlignment="Left" Margin="59.97,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Adress" HorizontalAlignment="Left" Margin="79.97,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="E-post" HorizontalAlignment="Left" Margin="79.97,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="236.97,194,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="98.97,194,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administratör" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="2,0,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,-5">
                    <Label Content="Ta Bort Användare" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="346,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,0.619"/>
                    <Label Content="Lägg Till Ny" HorizontalAlignment="Left" Margin="192,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefon.Nr" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top"/>
                    <Label Content="Roll" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-post" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Anställd" HorizontalAlignment="Left" Margin="192,274,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Chef" HorizontalAlignment="Left" Margin="268,274,0,0" VerticalAlignment="Top"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="163,307,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="268,307,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
