<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boss">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bosses_ToUsers" FromRole="Bosses" ToRole="Users" />
    <NavigationProperty Name="Trips" Relationship="DatabaseModel.FK_Trips_ToBoss" FromRole="Boss" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="allowance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trips_ToCountry" FromRole="Countries" ToRole="Trips" />
    <NavigationProperty Name="Trips1" Relationship="Self.FK_Trips_ToCountry2" FromRole="Countries" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Expence">
    <Key>
      <PropertyRef Name="expenceID" />
    </Key>
    <Property Name="expenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Verifications" Relationship="Self.FK_Verifications_Expences" FromRole="Expences" ToRole="Verifications" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="settingID" />
    </Key>
    <Property Name="settingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="Double" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="tripID" />
    </Key>
    <Property Name="tripID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="origin" Type="Int32" Nullable="false" />
    <Property Name="destination" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prepayment" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Trips_ToCountry" FromRole="Trips" ToRole="Countries" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Trips_ToCountry2" FromRole="Trips" ToRole="Countries" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Trips_ToUser" FromRole="Trips" ToRole="Users" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK_Vacations_ToTrip" FromRole="Trips" ToRole="Vacations" />
    <NavigationProperty Name="Verifications" Relationship="Self.FK_Verifications_Trips" FromRole="Trips" ToRole="Verifications" />
    <Property Name="boss" Type="Int32" Nullable="false" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Boss1" Relationship="DatabaseModel.FK_Trips_ToBoss" FromRole="Trip" ToRole="Boss" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="boss" Type="Int32" />
    <NavigationProperty Name="Boss1" Relationship="Self.FK_Bosses_ToUsers" FromRole="Users" ToRole="Bosses" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trips_ToUser" FromRole="Users" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationID" />
    </Key>
    <Property Name="VacationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tripID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_Vacations_ToTrip" FromRole="Vacations" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Verification">
    <Key>
      <PropertyRef Name="verificationID" />
    </Key>
    <Property Name="verificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expenceID" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tripID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expence" Relationship="Self.FK_Verifications_Expences" FromRole="Verifications" ToRole="Expences" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_Verifications_Trips" FromRole="Verifications" ToRole="Trips" />
  </EntityType>
  <Association Name="FK_Bosses_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bosses" Type="Self.Boss" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bosses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToCountry">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToCountry2">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verifications_Expences">
    <End Role="Expences" Type="Self.Expence" Multiplicity="1" />
    <End Role="Verifications" Type="Self.Verification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expences">
        <PropertyRef Name="expenceID" />
      </Principal>
      <Dependent Role="Verifications">
        <PropertyRef Name="expenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacations_ToTrip">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="Vacations" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="tripID" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="tripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verifications_Trips">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="Verifications" Type="Self.Verification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="tripID" />
      </Principal>
      <Dependent Role="Verifications">
        <PropertyRef Name="tripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bosses" EntityType="Self.Boss" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Expences" EntityType="Self.Expence" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
    <EntitySet Name="Verifications" EntityType="Self.Verification" />
    <AssociationSet Name="FK_Bosses_ToUsers" Association="Self.FK_Bosses_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bosses" EntitySet="Bosses" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToCountry" Association="Self.FK_Trips_ToCountry">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToCountry2" Association="Self.FK_Trips_ToCountry2">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Verifications_Expences" Association="Self.FK_Verifications_Expences">
      <End Role="Expences" EntitySet="Expences" />
      <End Role="Verifications" EntitySet="Verifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToUser" Association="Self.FK_Trips_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacations_ToTrip" Association="Self.FK_Vacations_ToTrip">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK_Verifications_Trips" Association="Self.FK_Verifications_Trips">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Verifications" EntitySet="Verifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToBoss" Association="DatabaseModel.FK_Trips_ToBoss">
      <End Role="Boss" EntitySet="Bosses" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Trips_ToBoss">
    <End Type="DatabaseModel.Boss" Role="Boss" Multiplicity="1" />
    <End Type="DatabaseModel.Trip" Role="Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boss">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="boss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>