<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Bosses">
      <EntityTypeMapping TypeName="DatabaseModel.Boss">
        <MappingFragment StoreEntitySet="Bosses">
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DatabaseModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="country1" ColumnName="country1" />
          <ScalarProperty Name="allowance" ColumnName="allowance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expences">
      <EntityTypeMapping TypeName="DatabaseModel.Expence">
        <MappingFragment StoreEntitySet="Expences">
          <ScalarProperty Name="expenceID" ColumnName="expenceID" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DatabaseModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="settingID" ColumnName="settingID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="DatabaseModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="boss" ColumnName="boss" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="prepayment" ColumnName="prepayment" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="boss" ColumnName="boss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacations">
      <EntityTypeMapping TypeName="DatabaseModel.Vacation">
        <MappingFragment StoreEntitySet="Vacations">
          <ScalarProperty Name="VacationID" ColumnName="VacationID" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verifications">
      <EntityTypeMapping TypeName="DatabaseModel.Verification">
        <MappingFragment StoreEntitySet="Verifications">
          <ScalarProperty Name="verificationID" ColumnName="verificationID" />
          <ScalarProperty Name="expenceID" ColumnName="expenceID" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>