<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70bc156df0564603b059691b75aa8347" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Boss" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Expence" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Setting" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Trip" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Vacation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Verification" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Bosses_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToCountry2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Verifications_Expences" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Vacations_ToTrip" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Verifications_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToBoss" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>