<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70bc156df0564603b059691b75aa8347" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Boss" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Country" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Expence" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="DatabaseModel.Setting" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="DatabaseModel.Trip" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DatabaseModel.Vacation" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="DatabaseModel.Verification" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="DatabaseModel.FK_Bosses_ToUsers" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToBoss" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToCountry" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToCountry2" />
        <AssociationConnector Association="DatabaseModel.FK_Verifications_Expences" />
        <AssociationConnector Association="DatabaseModel.FK_Trips_ToUser" />
        <AssociationConnector Association="DatabaseModel.FK_Vacations_ToTrip" />
        <AssociationConnector Association="DatabaseModel.FK_Verifications_Trips" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>